import torch


# 1.导数（derivate） 函数该点某个方向（方向可以指定）的斜率，该量是一个标量，大小反映了起在这个点时的变化率


# 2.偏微分（partial derivate） 也是一个标量，表示的是该店对于固定的一个自变量（x，y，z）的方向上的“导数”，该函数有多少个自变量，该点就有多少个偏微分


# 3.梯度 （gradient） 所有自变量的偏微分一起组成的一个向量，当然这是一个矢量


# 4.容易出现的问题：局部最小值，鞍点，这些地方都容易被当成最优解